.sibn {
  background: url("../images/spa.jpeg") no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  height: 100vh;
  text-align: center;
}
.home {
  display: flex;
  padding: 50px;
  align-items: center;
  justify-content: center;
}
.navbar-nav li:hover > ul.dropdown-menu {
  display: block;
}
.dropdown-submenu {
  position:relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
  text-decoration: underline;
  transform: rotate(-90deg);
} 
#head{
  padding-top: 200px;
  font-size: ;
  color: red;
}
.barber,
.salon,
.massage {
  width: 600px;
}

.navbar {
  color: brown;
  text-align: center;

}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-image: url(/images/service.jpg);
  color: black;
  transform: rotateY(180deg);
}
